apptitle="OpenTab"
brand="OpenTab Alpha"
location="http://localhost:8080"
location=${?OPENTAB_LOCATION}
api.keyLife=7200
theme="bootstrap" # options: "bootstrap" (default), "material"

# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.http.session.maxAge = 30m
play.server.http.port = ${?PORT}
play.filters.hosts.allowed = [".seitzal.eu", ".herokuapp.com", "localhost", "127.0.0.1"]

# Database details for local dev environment, will be overwritten in production
db.default {
  driver=org.mariadb.jdbc.Driver
  url="jdbc:mariadb://localhost/opentab"
  username="opentab"
  password="password"
  logsql=true
}

db.default.driver=${?DB_DRIVER}
db.default.url=${?DB_URL}
db.default.username=${?DB_USER}
db.default.password=${?DB_PW}

jdbc-execution-context {
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}
