########################################################################################################################
# Routes for the template controller
########################################################################################################################

GET     /                           eu.seitzal.opentab.controllers.TemplateController.renderIndex()

GET     /login                      eu.seitzal.opentab.controllers.TemplateController.renderLogin()

GET     /tab/:tabid                 eu.seitzal.opentab.controllers.TemplateController.renderTabIndex(tabid: Int)

GET     /tab/:tabid/                eu.seitzal.opentab.controllers.TemplateController.renderTabIndex(tabid: Int)

GET     /tab/:tabid/teams           eu.seitzal.opentab.controllers.TemplateController.renderTeams(tabid: Int)

GET     /tab/:tabid/speakers        eu.seitzal.opentab.controllers.TemplateController.renderSpeakers(tabid: Int)

########################################################################################################################
# Routes for the authentication controller
########################################################################################################################

POST    /login                      eu.seitzal.opentab.controllers.AuthController.login(origin: Option[String])

GET     /logout                     eu.seitzal.opentab.controllers.AuthController.logout()

########################################################################################################################
# Routes for the REST API controller
########################################################################################################################

GET     /api/tabs                   eu.seitzal.opentab.controllers.RESTController.getAllTabs()

GET     /api/tab                    eu.seitzal.opentab.controllers.RESTController.getTab(id: Int)

GET     /api/tab/teams              eu.seitzal.opentab.controllers.RESTController.getAllTeams(id: Int)

GET     /api/tab/speakers           eu.seitzal.opentab.controllers.RESTController.getAllSpeakers(id: Int)

GET     /api/team                   eu.seitzal.opentab.controllers.RESTController.getTeam(id: Int)
+nocsrf
POST    /api/team                   eu.seitzal.opentab.controllers.RESTController.createTeam()
+nocsrf
DELETE  /api/team                   eu.seitzal.opentab.controllers.RESTController.deleteTeam(id: Int)
+nocsrf
PATCH   /api/team                   eu.seitzal.opentab.controllers.RESTController.updateTeam(id: Int)
+nocsrf
PATCH   /api/team/toggle            eu.seitzal.opentab.controllers.RESTController.toggleTeam(id: Int)

GET     /api/team/speakers          eu.seitzal.opentab.controllers.RESTController.getAllSpeakersOnTeam(id: Int)

GET     /api/speaker                eu.seitzal.opentab.controllers.RESTController.getSpeaker(id: Int)
+nocsrf
POST    /api/speaker                eu.seitzal.opentab.controllers.RESTController.createSpeaker()
+nocsrf
DELETE  /api/speaker                eu.seitzal.opentab.controllers.RESTController.deleteSpeaker(id: Int)
+nocsrf
PATCH   /api/speaker                eu.seitzal.opentab.controllers.RESTController.updateSpeaker(id: Int)

GET     /api/verifykey              eu.seitzal.opentab.controllers.RESTController.remoteVerifyKey()

########################################################################################################################
# Route for static assets
########################################################################################################################

GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
